VITE_SUPABASE_PROJECT_ID="cjcsdxkcwydsjcoqnrrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY3NkeGtjd3lkc2pjb3FucnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjk2OTEsImV4cCI6MjA4MTkwNTY5MX0.XcA4BvcvGGsPaI44BIdXcGIOpnZvm1BCR9H5T0TINlM"
VITE_SUPABASE_URL="https://cjcsdxkcwydsjcoqnrrf.supabase.co"
